body{
    background: #f9fafc;
}
#app{
    .btnBox button{
        background-color:#20a0ff;
        color: #fff;
        font-size: 16px;
    }
    .vux-tab-ink-bar{
        background-color: #20a0ff !important;
    }
    .vux-tab .vux-tab-item.vux-tab-selected{
        color: #20a0ff !important;
    }
    .vux-label{
        padding-left:8px;
        width:80px;
    }
    .weui-toast__content{
      font-size: 14px;
    }
    .weui-cell{
        font-size: 14px;
    }
    .weui-cell:before{
        left:0;
    }
    .vux-cell-align-left{
        color:#8492a6;
    }
    .other-group{
        margin-top: 20px;
        background-color: #fff;
    }
    .first-group{
        margin-top: 0;
        background-color: #fff;
    }
    .weui-cells__title{
        color:#333;
        font-size: 16px;
        margin: 0;
        line-height: 39px;
    }
    .empty-info{
        position: fixed;
        top:120px;
        width: 100%;
        text-align: center;
        color:#8492a6;
        font-size: 14px;
    }
    .base-info .cancel {
        border:1px solid #20a0ff;
        color:#20a0ff;
        background-color:#fff;
    }
    .resource-info-content .weui-cells__title{
        border-bottom: none;
    }
    .vux-cell-box:before{
        left:0;
    }
    .weui-label {
        width: 80px;
    }
}
.weui-dialog__btn {
    color: #20a0ff;
}
.vux-popup-header-right {
    color:#20a0ff !important;
}
